# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'

setw -g mode-keys vi
set -g prefix C-s

bind r source-file ~/.tmux.conf

set -s default-terminal 'tmux-256color'

set -g base-index 1
setw -g pane-base-index 1

set -g @catppuccin_flavour 'mocha'

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'

